<!DOCTYPE html>
<html>	
	<head>                               
		<meta charset"utf-8" />                  
		<title>UNIVERSO</title>
		<link rel="stylesheet" href="ESTILOS.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	
		
	</head>

	<body> 

	<script> window.alert("BIENVENIDOS, esta página ofrece información fiable y actualizada") </script>

	
	<div id="box1" class="box box1">

		
	
		<div class="search-container">
			<input type="text" id="searchInput" placeholder="Buscar por sección..." />
			<button onclick="buscarSeccion()">Buscar</button>
	
    </div>

   
		<div id="reloj" class="reloj"></div>
		<h1 id="el universo"> EL UNIVERSO </h1>
		<div class="color-bar">
			<div id="gris" class="color-option" style="background-color: gray;"></div>
			<div id="morado" class="color-option" style="background-color: purple;"></div>
			<div id="rosado" class="color-option" style="background-color: pink;"></div>
			<div id="negro" class="color-option" style="background-color: black;"></div>
		</div>
		
		
		<script src="script.js"></script>
		
		<p class="quote">El universo es una enorme extensión de espacio que contiene toda la materia y toda la energía que existe. Contiene todas las galaxias, estrellas, planetas, la luz e incluso el tiempo, ya que antes de que naciera dicho universo, no existía nada de esto.</p>
		<p class="quote">Por otra parte, el tamaño exacto del universo es desconocido, además de que los científicos creen que se encuentra aún en expansión.</p>

		<p><center><a href="https://prezi.com/view/nX9ePrIaP1ZkRl43LlDD/"</a><div class="box box50"></div><img width ="450"</center></p></a>

		<h2 id="galaxias"> GALAXIAS </h2>
		<p>No se sabe con exactitud cuántas galaxias hay en el universo. El Telescopio Espacial Hubble observó una pequeña porción del espacio durante 12 días y descubrió 10 000 galaxias de todo los tamaños, formas y colores.</p>
		<p>Algunos científicos creen que podría haber unos cien mil millones de galaxias en el universo. <a href="https://www.youtube.com/watch?v=1TVKXBMxavc&t=9s&pp=ygUHZ2FsYXhpYQ%3D%3D/">Pincha aquí para ir a YOUTUBE</a></p>
		<div class="box box3"></div>
		
		<h2 id="galaxias mas importantes"> GALAXIAS MÁS IMPORTANTES QUE CONOCEMOS</h2>
		<p>Las galaxias más importantes no son un concepto estrictamente definido, ya que la "importancia" de una galaxia puede variar según el contexto (científico, histórico o cultural). Sin embargo, en astronomía, algunas galaxias son más estudiadas y relevantes debido a su cercanía, características únicas o impacto en nuestra comprensión del universo. A continuación, algunas de las más conocidas y estudiadas son:</p>


		<h3 id="nuestra galaxia"> NUESTRA GALAXIA: LA VÍA LÁCTEA</h3>
		<p>El nombre de nuestra galaxia, la Vía Láctea, proviene de la mitología clásica. Los griegos se referían a ella como Kyklos Galaktikos (Círculo de Leche) por su apariencia. Los romanos tradujeron esta expresión al latín y de esta adaptación viene su denominación actual.</p>
		<p><a href="LA VÍA LÁCTEA.html">Pincha aquí para saber más de la Vía Láctea</a>
		<center><div class="box box2"></div></center>

		<h3 id="andromeda"> ANDRÓMEDA (M31)</h3>
		<p>El nombre de la galaxia de Andrómeda (M31) proviene de la constelación en la que se encuentra, la constelación de Andrómeda, que a su vez recibe su nombre de la princesa mitológica griega Andrómeda. </p>

		<p>Cuando los astrónomos antiguos observaron esta región del cielo, notaron una mancha difusa que identificaron en la constelación de Andrómeda, por lo que la galaxia fue nombrada en relación a ella. M31 es su designación en el catálogo de objetos Messier, creado por el astrónomo francés Charles Messier, siendo el objeto número 31 de este catálogo.</p>
		<p><a href="ANDRÓMEDA3.html">Pincha aquí para saber más de Andromeda (M31)</a>
		<center><div class="box box4"></div></center>
		


		<h2 id="otras galaxias"> OTRAS GALAXIAS </h2>
		<p>Aunque estas sean unas de las galaxias más importantes, también hay otras, como por ejemplo:</p>

		<h3 id="galaxia del triangulo">GALAXIA DEL TRIÁNGULO (M33)</h3>
		<div class="box box5"></div>
		<p>En la pequeña constelación del Triángulo hay una bella galaxia espiral que se nos presenta de frente; es M33, conocida como la galaxia del Triángulo, la cual también está catalogada en el New General Catalogue como NGC 598 y en el de Galaxias Principales como PGC 5818.</p>
		<p><a href="M33.html">Pincha aquí para saber más de la galaxia del triángulo (M33)</a>
		

		<h3 id="galaxia enana del can mayor">GALAXIA ENANA DEL CAN MAYOR</h3>
		<div class="box box6"></div>
		<p>Esta galaxia se encuentra en la constelación Canis Maior y está ubicada a unos 42.000 años luz del centro galáctico y unos 28.000 años luz de nuestro sistema solar. Es la galaxia más cercana a la nuestra. Fue descubierta en 2003 cuando un equipo dirigido por astrónomos australianos y europeos dio con ella. En comparación con la Vía Láctea, esta galaxia tiene aproximadamente 1.000 millones de estrellas, mientras que la Vía Láctea tiene más de 100.000 millones de estrellas.</p>
		<p><a href="GALAXIA ENANA DEL CAN MAYOR.html">Pincha aquí para saber más de la Galaxia enana del Can Mayor</a>
		





		<h2 id="observacion de supernovas lejanas">OBSERVACIÓN DE SUPERNOVAS LEJANAS</h2>
		<p>Cuando una estrella se queda sin combustible, explota, como se ve en esta ilustración. Los astrónomos ven miles de estas explosiones cada año, pero la mayoría están bastante cerca de la Tierra. Nuevos datos del telescopio espacial James Webb han captado una serie de supernovas del universo primitivo, lo que aumenta significativamente el número de antiguas explosiones registradas por los investigadores.</p>
		
		<p><a href="SUPERNOVAS.html">Pincha aquí para saber más sobre las supernovas</a>

		<h2 id="¿que habia antes del bing bang?">¿QUÉ HABÍA ANTES DEL BIG BANG?</h2>
		<p>La teoría del Big Bang es la propuesta más reconocida sobre el origen del Universo. Según este modelo, el espacio estaba comprimido, lo que lo hacía más pequeño, denso y caliente. En esas condiciones, propias de hace 13 mil 800 millones de años, se formaron todos los elementos que nos convierten en lo que somos.</p>
		
		<p><a href="ANTESBIGBANG.html">¿Qué había antes del Big Bang?</a>

		<h2 id="expandiendose">EL UNIVERSO PARECE ESTAR EXPANDIÉNDOSE MÁS RÁPIDO DE LO PREVISTO</h2>
		<p>Pruebas recientes sugieren que el universo se expande más rápidamente ahora que en su infancia, una diferencia que ha puesto en marcha una misión para comprender qué fuerzas cósmicas podrían ser las responsables. De confirmarse, el cambio de ritmo —que es un nueve por ciento más rápido de lo que se había estimado— nos obligaría a revisar un aspecto fundamental del cosmos.</p>
		<p><center><a href="EXPANSIÓN.html"</a><div class="box box7"></div><img width ="450"</center></p></a>


		<h2 id="ultimas expansiones">ÚLTIMAS EXPLOSIONES ANTES DE QUE EL UNIVERSO QUEDE SUMIDO EN LA OSCURIDAD</h2>
		<p>Si los nuevos cálculos sobre los restos de estrellas similares al Sol son correctos, todo terminará con una serie de explosiones de enanas negras.</p>
		<p><a href="ÚLTIMASEXP.html">Pincha aquí para saber más sobre el tema</a>
		

		<hr><p><a href="formulario2.html">FORMULARIO PARA PARTICIPAR EN LA WEB</a></hr>

<div></div>





	</div>
	<script src="script.js"></script>
</body>
</html>
		